//===================
// Pixel
//===================
$px: .0625rem

//===================
// Font Families
//===================
$font-family-text: 'Source Code Pro', monospace


//===================
// Font Size
//===================
$font-size-sm: (14 * $px)
$font-size-md: (15 * $px)
$font-size-lg: (19 * $px)
$font-size-xlg: (35 * $px)

//===================
// White Spaces
//===================
$white-space: 40 * $px
$double-white-space: $white-space * 2
$half-white-space: $white-space / 2
$small-white-space: $half-white-space / 2

//===================
// Resolutions
//===================
$sm: 480 * $px
$md: 768 * $px
$lg: 1024 * $px
$hd: 1280 * $px
$uhd: 1440 * $px
$x-uhd: 1680 * $px

//===================
// Colors
//===================
$primary-color: #EF0016
$secondary-color: #0024A7
$text-color: #1b1a1b
$gray-color: #787878
$white-color: #f6f6f6
$light-gray-color: #c0c0c0
$white: #ffffff
$greyish-brown: #474646
