.Container
  box-shadow: 0 0.09375rem 0.15625rem 0 rgba(196, 196, 196, 0.4)
  margin-bottom: 25px
  position: relative
  position: relative
  table-layout: fixed
.Input
  border: none
  display: block
  font-family: $sourceCode
  font-family: inherit
  font-size: $font-text-normal
  font-size: 0.9375rem
  height: 3.125rem
  line-height: 3.125rem
  outline: none
  padding: 0 1rem
  vertical-align: bottom
  width: 100%
  &:focus
    outline: none
  &:focus + .Icon
    color: $cobalt-blue
  &::-webkit-input-placeholder
    color: $greyish-brown 
    font-family: $sourceCode
    font-size: $font-text-normal
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    line-height: normal

  &::-moz-placeholder
    color: $greyish-brown 
    font-family: $sourceCode
    font-size: $font-text-normal
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    line-height: normal

  &:-ms-input-placeholder
    color: $greyish-brown 
    font-family: $sourceCode
    font-size: $font-text-normal
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    line-height: normal

  &:-moz-placeholder
    color: $greyish-brown
    font-family: $sourceCode
    font-size: $font-text-normal
    font-stretch: normal
    font-style: normal
    font-weight: normal
    letter-spacing: normal
    line-height: normal

.Icon
  color: $greyish
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  