%Text
  color: $dark-three
  font-family: $roboto

.Big
  @extend %Text
  font-size: $font-text-normal
  font-weight: 300
  line-height: 1.47

.Medium
  @extend %Text
  font-size: $font-text-small 
  font-weight: 500
  line-height: 1.57

.Small
  @extend %Text
  font-size: $font-text-extra-small
  font-weight: 300
  line-height: 2.0
