%Icon
  -webkit-font-smoothing: antialiased
  margin: 0px 5px
  &:before
    font-family: icomoon

.IconArrowDown
  @extend %Icon
  &:before
    content: $IconArrowDown
.IconArrowRight
  @extend %Icon
  &:before
    content: $IconArrowRight
.IconCalendar
  @extend %Icon
  &:before
    content: $IconCalendar
.IconCoffee
  @extend %Icon
  &:before
    content: $IconCoffee
.IconConference
  @extend %Icon
  &:before
    content: $IconConference
.IconLunch
  @extend %Icon
  &:before
    content: $IconLunch
.IconMessage
  @extend %Icon
  &:before
    content: $IconMessage
.IconPeople
  @extend %Icon
  &:before
    content: $IconPeople
.IconPlace
  @extend %Icon
  &:before
    content: $IconPlace
.IconRubyConf
  @extend %Icon
  &:before
    content: $IconRubyConf
.IconTicket
  @extend %Icon
  &:before
    content: $IconTicket
.IconTime
  @extend %Icon
  &:before
    content: $IconTime
.IconFacebook
  @extend %Icon
  &:before
    content: $IconFacebook
.IconTwitter
  @extend %Icon
  &:before
    content: $IconTwitter
.IconMenu
  @extend %Icon
  &:before
    content: $IconMenu
