.Container
  width: 80%
  margin: 40px auto
.Perfil
  position: relative
.Avatar
  width: 250px
  height: 328px
  border: solid 7px $cherry-red-two
  background-size: cover
  &:hover + .Name
    background-color: $cobalt-blue
.Name
  width: 269px
  height: 65px
  background-color: $black
  font-family: $sourceCode
  font-size: $font-title-big-mobil
  font-weight: 600
  color: $white-three
  position: absolute
  bottom: 10px
  left: -10%
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none
.Description
  font-family: $sourceCode
  font-size: $font-text-big 
  line-height: 1.41
  color: $dark-two
