@import '../../../styles/_grid.scss'

.Container
  max-width: 621px
  width: 100%
  margin: 0 auto
  +small-only
      width: 70%
.BoxField
  margin-bottom: 45px
.TitleField.TitleField
  font-family: $roboto
  font-size: $font-text-big
  line-height: 1.59
  color: $white-three
.Divider
  width: 25.6px
  height: 3px
  background-color: $cherry-red-two
  margin: 15px 0px
.Button
  margin: 40px auto 0
  display: block
