.Container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  padding: 0px 5%
  background-image: linear-gradient(87deg, $black, #303030)
  +medium-only
    padding: 10px 1%
  +small-only
    flex-direction: column
.Left
  display: flex
  flex-wrap: nowrap
  align-items: center
  +small-only
    flex-direction: column
    justify-content: center
.Right
  display: flex
  flex: 1 0 auto
  justify-content: flex-end
  padding-right: 7%
  align-items: center
  +large-up
    padding-right: 5%
  +medium-up
    padding-right: 2%
  +small-only
    padding-right: 0px
    flex-direction: column
    justify-content: center
  & .Texto
    font-family: $roboto
    font-size: 14px
    font-weight: 500
    line-height: 1.57
    letter-spacing: 1.3px
    text-align: right
    color: $white-three
  & .Imagen
    margin-left: 20px
    +small-only
      display: flex
      margin-left: 0px
    img
      margin: auto
      width: 50%

.Footer
    display: flex
    padding: 0
    +small-only
      flex-direction: column
      justify-content: center
      align-items: center
.FooterItem
  font-family: $roboto
  font-size: $font-text-small 
  font-weight: 500
  line-height: 1.57
  letter-spacing: 1.3px
  color: $white-three
  list-style: none
  margin: 0px 10px
  padding: 0
  cursor: pointer
.FooterIcon
  display: flex
  padding: 0
  margin-left: 70px
  +small-only
    flex-direction: row
    justify-content: center
    margin-left: 0px
.FooterItemIcon
  font-size: $font-title-big-mobil
  color: $white-three
  list-style: none

.IconLink
  color: $white-three
  text-decoration: none
