%Title
  color: $dark-three
  font-family: $sourceCode

.Big
  @extend %Title
  font-size: $font-title-big
  font-weight: bold

.Medium
  @extend %Title
  font-size: $font-title-big-mobil
  font-weight: 500

.Small
  @extend %Title
  font-size: $font-text-big
  font-weight: 300
  line-height: 1.29
