$default-font-size: 16px

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $font-family-text
  font-size: $default-font-size

img
  display: inline-block
  vertical-align: middle
  max-width: 100%
  -ms-interpolation-mode: bicubic

a
  text-decoration: none
  color: $text-color
