<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Centrum</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <style>
    .ReactModal__Body--open {
      overflow: hidden;
    }
    .ReactModalPortal > div {
      opacity: 0;
    }
    .ReactModalPortal .ReactModal__Overlay {
      transition: opacity 500ms ease-in-out;
    }
    .ReactModalPortal .ReactModal__Overlay--after-open {
      justify-content: flex-start !important;
      opacity: 1;
    }
    .ReactModalPortal .ReactModal__Overlay--before-close {
      opacity: 0;
    }
    .slick-dots li button:before {
      content: '';
      border-radius: 50%;
      width: 13px;
      height: 13px;
      background-color: #123a6a;
      border: 1px solid #123a6a;
      opacity: 1
    }
    .slick-dots li.slick-active button:before {
      background-color: white;
      opacity: 1
    }
    .slick-slide {
      opacity: 0.3
    }
    .slick-center {
      opacity: 1
    }
    .react-simple-parallax-bg {
      position: relative;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="/vendor.bundle.js"></script>
  <script src="/js.bundle.js"></script>
</body>
</html>
